# sk-technical-specifications

./: pom.xml
src/main/java/com/SKTech/spring_boot_json_modifier/: SpringBootJsonModifierApplication.java
src/main/java/com/SKTech/spring_boot_json_modifier/Controller/: SkController.java
src/main/java/com/SKTech/spring_boot_json_modifier/Dto/: CurrentDto.java  RequestDto.java
src/main/java/com/SKTech/spring_boot_json_modifier/Entity/: SkEntity.java
src/main/java/com/SKTech/spring_boot_json_modifier/ExceptionHandler/: Handler.java
src/main/java/com/SKTech/spring_boot_json_modifier/Repository/: SkRepository.java
src/main/java/com/SKTech/spring_boot_json_modifier/Service/: SkService.java  SkServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__init_table.sql
src/test/java/com/SKTech/spring_boot_json_modifier/: SpringBootJsonModifierApplicationTests.java
