spring.application.name=spring-boot-json-modifier
spring.datasource.url=jdbc:postgresql://localhost:5434/sk_example_db
spring.datasource.username=sk_example_user
spring.datasource.password=sk_example_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
